<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p><span style="font-size: 14pt;">An online course may be different from the types of courses you've taken before. This course does not include any "live" sessions, but there are specific tasks you must complete each week. To the left is a quick <em><strong>Table of Contents</strong></em> menu for the course. You may navigate to the course sections and homework from this menu.</span></p>
<p><span style="font-size: 14pt;"><strong>Course materials:</strong> This course is organized into sections, and each section is a topic of related material. Please read each section's description carefully. </span><span style="font-size: 14pt;"></span></p>
<p><strong><span style="font-size: 14pt;">Homework:</span></strong></p>
<ul>
<li><span style="font-size: 14pt;">You will complete eight (8) homework assignments in this course.</span></li>
<li><span style="font-size: 14pt;">Reference the <em>Course Schedule</em> in Brightspace for detailed homework due date information.</span></li>
<li><span style="font-size: 14pt;">Homework solutions will be released at the instructor's discretion.</span></li>
</ul>
</body></html>