<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<h1><span style="font-size: 14pt;">Texts:&nbsp;</span></h1>
<p><span style="font-size: 14pt;"><a target="_blank" href="https://predictivesciencelab.github.io/data-analytics-se/index.html#" rel="noopener"><em>Introduction to Scientific Machine Learning:&nbsp;</em></a><em><a target="_blank" href="https://predictivesciencelab.github.io/data-analytics-se/index.html#" rel="noopener">Lecture Book</a></em><strong><em>&nbsp;</em></strong><em>(Git Hub Resource)&nbsp;</em> </span></p>
<p><span style="font-size: 14pt;"><em></em></span></p>
<h1><span style="font-size: 14pt;"><em>Technology:&nbsp;</em></span></h1>
<h2><span style="font-size: 14pt;">Jupyter Notebook</span></h2>
<p><span style="font-size: 14pt;">Jupyter notebooks are interactive documents that can simultaneously contain text, mathematics, images, and executable code. The executable code can be in many programming languages (e.g., R, Matlab), but we are only going to use Python in this course. The course uses Jupyter notebooks for the following content: Reading Activities, Hands-on Activities, and Homework Assignments. The rationale behind this choice is that it allows the student to focus on the mathematical methods rather than the programming and it ensures the reproducibility of the course content. Of course, understanding the code in Jupyter notebooks does require knowledge of Python, albeit it does not require knowing how to structure and call Python code from the command line. Jupyter notebooks can be run either on the students’ personal computers (instructions vary with operating system and can be found <a href="https://jupyter-notebook.readthedocs.io/en/stable/" target="_blank" rel="noopener">here</a>) or in several cloud computing resources. The recommended method for this class is to use <a href="https://colab.research.google.com/notebooks/intro.ipynb" target="_blank" rel="noopener">Google Colab</a> which is available free of charge and requires only a standard Google account. The activity links included in the course will take you automatically to a copy of the latest version of the corresponding Jupyter notebook which you can then save and edit on your Google Drive. If you do not want to create a Google account, then it is also possible to run the notebooks at Purdue’s <a href="https://www.rcac.purdue.edu/knowledge/halstead/jupyter" target="_blank" rel="noopener">Jupyter Hub</a> using your Purdue Career Account. This method requires more expertise and you may encounter several issues. When this occurs, please post a question on Piazza and the TA will help you out.</span></p>
<h2><span style="font-size: 14pt;">Access to the Jupyter Notebooks Repository</span></h2>
<p><span style="font-size: 14pt;">As stated earlier, the recommended method for using the Jupyter notebooks of this class is to use Google Colab. The links to all the activities will take you directly to a Google Colab copy of the Jupyter notebook. If you want to use any alternative method (e.g., your personal computers Purdue’s Jupyter Hub, or anything else), you will need access to the Jupyter Notebook repository for the class. <a href="https://github.com/PredictiveScienceLab/data-analytics-se" target="_blank" rel="noopener">Select this link for a Git version control repository.</a></span></p>
<p><span style="font-size: 14pt;">(If you have no idea what Git is, <a href="https://rogerdudler.github.io/git-guide/" target="_blank" rel="noopener">this is a good tutorial</a>.) All the activities are inside the “activities” folder and they are named using the following convention:</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">“activity_type_&lt;lecture_number&gt;.&lt;activity_type_count&gt;.ipynb.” For example, “hands-on-06.3.ipynb” is the third hands-on activity of Lecture 6.</span></p>
</body></html>