﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<h1 style="text-align: center;">Ilias Bilionis, Associate Professor of Mechanical Engineering, Purdue University</h1>
<p style="text-align: center;"><em><img src="Ilias%20Bilionis.jpg" alt="Ilias Bilionis" title="Ilias Bilionis" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></em></p>
<p style="text-align: center;"><span style="font-size: 14pt;">Bilionis obtained his Diploma in Applied Mathematics and Physical Sciences from the National Technical University of Athens in 2008. In 2013, he obtained his Ph.D. in Applied Mathematics from Cornell University. After graduation, he spent a year working as a postdoctoral researcher at the Mathematics and Computer Science Division of Argonne National Laboratory. In August 2014, he became faculty of Mechanical Engineering at Purdue University, where he established the Predictive Science Laboratory (PSL). The mission of Bilionis&rsquo; group is to create AI technologies that accelerate the pace of engineering innovation with particular emphasis on probabilistic approaches (thought of as an extension of logic under uncertainty) with an additional layer of causality (expressed through physical laws and graphical models). The current applications of PSL span the range between technical (e.g., electric machines, high-performance materials) and sociotechnical systems (e.g., smart buildings, extra-terrestrial habitats). Bilionis is currently the leader of the Awareness Thrust of the NASA-funded Resilient Extraterrestrial Habitats Institute, and he is responsible for the design and implementation of the health management habitat system. Other research support has been provided by NSF, DARPA, Ford, Purdue University, and the University of Illinois.</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;">Bilionis has published more than 40 journal papers, 2 book chapters, and several conference papers. He has been very active advising Master and Ph.D. students, and in 2019, he was presented with the &ldquo;Outstanding Faculty Mentor of Mechanical Engineering Graduate Students&rdquo; award. Furthermore, he enjoys teaching, and he has received the &ldquo;Outstanding Engineering Teacher Recognition&rdquo; three times.</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><a href="https://www.predictivesciencelab.org/" target="_blank" rel="noopener">Website</a></span></p>
</body>
</html>