<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p><span style="font-family: verdana, sans-serif; font-size: 14pt;"><strong>Minimum Technology Requirements</strong></span></p>
<ul>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">You will need a strong, reliable Internet connection on a daily basis to meet the requirements for this class.</span>
<ul>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">It is NOT recommended that you attempt to complete this course using only a mobile phone.&nbsp;</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">If you encounter a critical need, reach out to the <a href="https://www.purdue.edu/odos/">Office of the Dean of Students</a> for a consultation.</span></li>
</ul>
</li>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">Your course content will utilize video, which will require more data for certain types of Internet connections.</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">You must be able to use Brightspace and all of its features to be successful in this course.</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">If you need help, there is a new widget on your campus homepage that has links to campuswide resources, or you can reach out to me, your instructor.</span></li>
</ul>
</body></html>