﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p><span style="font-family: verdana, sans-serif; font-size: 14pt;">Whether this is your first semester here at Purdue or you have already taken several courses at the university level, succeeding in a university course will often involve:</span></p>
<ul>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">Scheduling time each week for working on this course, outside of class times.</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">Following the course schedule.</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 14pt;">Reaching out to me with any questions, as early as possible.</span></li>
</ul>
<p><span style="font-family: verdana, sans-serif; font-size: 14pt;">By following each of the above tips, you will be able to make the most of this course.</span></p>
<p><span style="font-family: verdana, sans-serif; font-size: 14pt;">I am looking forward to an exciting course that helps you not only meet the objectives of the content but will also provide you with valuable information that you can apply to your future.</span></p>
</body>
</html>